[gd_scene load_steps=11 format=3 uid="uid://brdkhmjnsgs56"]

[ext_resource type="Script" path="res://scripts/puzzle_1.gd" id="1_a485n"]
[ext_resource type="Texture2D" uid="uid://yi0vgc7nlylo" path="res://assets/signs/circle.png" id="1_ymg1g"]
[ext_resource type="Texture2D" uid="uid://dhjgjfv5cyqf1" path="res://assets/signs/rectangle.png" id="2_x360i"]
[ext_resource type="Texture2D" uid="uid://cs3y2lfwhy81a" path="res://assets/signs/triangle.png" id="3_eaodh"]
[ext_resource type="Texture2D" uid="uid://bbc6y46j75f2l" path="res://assets/signs/star.png" id="4_pf3lc"]
[ext_resource type="Texture2D" uid="uid://cuy30xquy1jhq" path="res://assets/signs/plus.png" id="5_g3xrx"]
[ext_resource type="Texture2D" uid="uid://dm3umndv5g1vc" path="res://assets/signs/minus.png" id="6_oxyn1"]
[ext_resource type="Texture2D" uid="uid://cfhrvoqvrwwci" path="res://assets/signs/cross.png" id="7_j7ueg"]
[ext_resource type="Texture2D" uid="uid://dpvic7bkblkjv" path="res://assets/signs/t.png" id="8_31y02"]
[ext_resource type="Texture2D" uid="uid://cg6rjxtar54h1" path="res://assets/signs/w.png" id="9_oh36g"]

[node name="puzzle1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a485n")

[node name="Panel" type="Panel" parent="."]
offset_left = 219.0
offset_top = 119.0
offset_right = 907.0
offset_bottom = 492.0

[node name="signbuttons" type="Node2D" parent="Panel"]

[node name="circle" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 22.0
offset_top = 260.0
offset_right = 382.0
offset_bottom = 620.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_ymg1g")

[node name="rectangle" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 193.0
offset_top = 256.0
offset_right = 693.0
offset_bottom = 756.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_x360i")

[node name="triangle" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 105.0
offset_top = 253.0
offset_right = 565.0
offset_bottom = 673.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_eaodh")

[node name="star" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 269.0
offset_top = 251.0
offset_right = 816.0
offset_bottom = 707.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_pf3lc")

[node name="fake1" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 349.0
offset_top = 256.0
offset_right = 896.0
offset_bottom = 712.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_g3xrx")

[node name="fake2" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 412.0
offset_top = 252.0
offset_right = 959.0
offset_bottom = 752.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("6_oxyn1")

[node name="fake3" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 482.0
offset_top = 248.0
offset_right = 1029.0
offset_bottom = 748.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("7_j7ueg")

[node name="fake4" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 557.0
offset_top = 256.0
offset_right = 1104.0
offset_bottom = 756.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("8_31y02")

[node name="fake5" type="TextureButton" parent="Panel/signbuttons"]
offset_left = 617.0
offset_top = 252.0
offset_right = 1164.0
offset_bottom = 752.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("9_oh36g")

[node name="Slots" type="Node2D" parent="Panel"]
position = Vector2(108, 19)

[node name="Slot1" type="TextureRect" parent="Panel/Slots"]
custom_minimum_size = Vector2(80, 0)
offset_left = 61.0
offset_top = 115.0
offset_right = 141.0
offset_bottom = 195.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="Panel/Slots"]
offset_left = 180.0
offset_top = 120.0
offset_right = 220.0
offset_bottom = 160.0
scale = Vector2(0.1, 0.1)

[node name="Slot3" type="TextureRect" parent="Panel/Slots"]
offset_left = 284.0
offset_top = 120.0
offset_right = 324.0
offset_bottom = 160.0
scale = Vector2(0.1, 0.1)

[node name="Slot4" type="TextureRect" parent="Panel/Slots"]
offset_left = 373.0
offset_top = 113.0
offset_right = 413.0
offset_bottom = 153.0
scale = Vector2(0.1, 0.1)

[node name="clear" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.914
anchor_right = 0.103
anchor_bottom = 0.921
offset_left = -0.0160007
offset_top = -12.922
offset_right = 0.135994
offset_bottom = 15.467
text = "Clear"

[node name="submit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 602.0
offset_top = 329.0
offset_right = 665.0
offset_bottom = 360.0
text = "Submit"

[node name="Message" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 457.0
offset_top = 7.0
offset_right = 497.0
offset_bottom = 30.0

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 49.0
offset_bottom = 40.0
text = "Exit"

[connection signal="pressed" from="Panel/signbuttons/circle" to="." method="_on_circle_pressed"]
[connection signal="pressed" from="Panel/clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Panel/submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
