[gd_scene load_steps=52 format=3 uid="uid://kd2wqp8y5aa5"]

[ext_resource type="PackedScene" uid="uid://bb2lp50sjndus" path="res://demo/components/Environment.tscn" id="3_utre3"]
[ext_resource type="PackedScene" uid="uid://cysi1ego3q0fm" path="res://objects/playernew.tscn" id="3_vn2d4"]
[ext_resource type="PackedScene" uid="uid://dwnhqfjq7v1pq" path="res://demo/components/Borders.tscn" id="4_c286m"]
[ext_resource type="Script" path="res://scripts/roof_gate.gd" id="5_n2skm"]
[ext_resource type="PackedScene" uid="uid://bvas3hxcdwskc" path="res://assets/village kit/Wall_UnevenBrick_Door_Round.gltf" id="5_paau5"]
[ext_resource type="PackedScene" uid="uid://2qfql0cqsjov" path="res://assets/village kit/Wall_UnevenBrick_Straight.gltf" id="6_fh7sr"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="7_dofg0"]
[ext_resource type="PackedScene" uid="uid://hl3rmsam2fsn" path="res://assets/village kit/DoorFrame_Round_WoodDark.gltf" id="7_fiyso"]
[ext_resource type="PackedScene" uid="uid://cf6k6vhdi2m78" path="res://assets/village kit/Door_8_Round.gltf" id="8_x64mq"]
[ext_resource type="PackedScene" uid="uid://c1lj62j8s3n7b" path="res://assets/village kit/Roof_Wooden_2x1_Middle.gltf" id="9_mrhm1"]
[ext_resource type="PackedScene" uid="uid://b4lru60kx37qp" path="res://assets/village kit/Stairs_Exterior_Straight_L.gltf" id="10_hats6"]
[ext_resource type="PackedScene" uid="uid://cajpyckgren58" path="res://assets/village kit/Stairs_Exterior_Platform45Clean.gltf" id="11_x7ipc"]
[ext_resource type="PackedScene" uid="uid://ckw0k8lrlcp3c" path="res://assets/village kit/Stairs_Exterior_PlatformU.gltf" id="12_rpigk"]
[ext_resource type="PackedScene" uid="uid://cs8ws04e0ohdg" path="res://assets/village kit/Roof_Tower_RoundTiles.gltf" id="13_o6cg8"]
[ext_resource type="PackedScene" uid="uid://dvm4xb0tfqn4n" path="res://assets/village kit/Wall_Plaster_Straight.gltf" id="15_dow0g"]
[ext_resource type="PackedScene" uid="uid://b1lwj7bqfhu42" path="res://assets/village kit/Prop_Vine4.gltf" id="16_so5vh"]
[ext_resource type="PackedScene" uid="uid://c30fc5usit3p1" path="res://assets/village kit/Balcony_Cross_Straight.gltf" id="17_ymlsb"]
[ext_resource type="PackedScene" uid="uid://bjh5yqelag821" path="res://assets/village kit/Balcony_Cross_Corner.gltf" id="18_sfmgx"]
[ext_resource type="PackedScene" uid="uid://dyoy06buyt6re" path="res://assets/village kit/Corner_Exterior_Brick.gltf" id="19_5hm8h"]
[ext_resource type="Texture2D" uid="uid://yi0vgc7nlylo" path="res://assets/signs/circle.png" id="20_60v2b"]
[ext_resource type="PackedScene" uid="uid://brc6hcd5exun" path="res://assets/village kit/Corner_ExteriorWide_Brick.gltf" id="20_p63ix"]
[ext_resource type="Texture2D" uid="uid://dhjgjfv5cyqf1" path="res://assets/signs/rectangle.png" id="21_cj1cy"]
[ext_resource type="Texture2D" uid="uid://bbc6y46j75f2l" path="res://assets/signs/star.png" id="22_ej77e"]
[ext_resource type="Texture2D" uid="uid://cs3y2lfwhy81a" path="res://assets/signs/triangle.png" id="23_s7gv7"]
[ext_resource type="Script" path="res://scripts/gate_marker.gd" id="23_wa6rx"]
[ext_resource type="PackedScene" uid="uid://brdkhmjnsgs56" path="res://scenes/puzzle_1.tscn" id="24_ec2pq"]
[ext_resource type="Script" path="res://scripts/fall_gate.gd" id="27_1ydky"]

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
seamless = true
color_ramp = SubResource("Gradient_vr1m7")
noise = SubResource("FastNoiseLite_d8lcj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_i1iom"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.0,
"auto_overlay_texture": 1,
"auto_slope": 1.0,
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_angular_division": 1.0,
"projection_threshold": 0.8,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85,
"world_space_normal_blend": true
}
world_background = 2
auto_shader = true
dual_scaling = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3jklu"]
size = Vector3(1.54004, 2.92693, 1.68137)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsnt7"]
size = Vector3(1.32227, 2.31689, 0.389893)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6ego"]
transparency = 1
albedo_color = Color(1, 0.835294, 0.309804, 1)
emission_enabled = true
emission = Color(1, 0.835294, 0.309804, 1)
emission_energy_multiplier = 1.9

[sub_resource type="CylinderMesh" id="CylinderMesh_q68s1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wpqj"]
size = Vector3(0.470623, 3.34456, 9.79556)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hdvw"]
size = Vector3(5.56226, 0.14209, 9.94238)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8x0v"]
size = Vector3(7.78387, 3.39297, 0.269043)

[sub_resource type="BoxShape3D" id="BoxShape3D_vp4mo"]
size = Vector3(2.03516, 3.01954, 1.97766)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvgid"]
size = Vector3(0.382324, 2.96716, 5.12744)

[sub_resource type="BoxShape3D" id="BoxShape3D_ca512"]
size = Vector3(7.55414, 1, 0.0971069)

[sub_resource type="BoxShape3D" id="BoxShape3D_kaedc"]
size = Vector3(0.145142, 1.17926, 9.68158)

[sub_resource type="BoxShape3D" id="BoxShape3D_2qmhu"]
size = Vector3(0.163086, 1.06934, 4.00293)

[sub_resource type="BoxShape3D" id="BoxShape3D_oo2d2"]
size = Vector3(0.0810547, 1.05554, 3.95923)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rpws"]
size = Vector3(7.58002, 1, 0.161255)

[sub_resource type="BoxShape3D" id="BoxShape3D_euke4"]
size = Vector3(5.19501, 2.95233, 0.398727)

[sub_resource type="BoxShape3D" id="BoxShape3D_fl1uw"]
size = Vector3(1.55759, 2.62122, 0.470201)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fkmu"]
size = Vector3(1.93353, 0.337067, 2.6058)

[sub_resource type="BoxShape3D" id="BoxShape3D_6l82f"]
size = Vector3(2.51578, 0.115875, 7.85831)

[sub_resource type="BoxShape3D" id="BoxShape3D_a52rq"]
size = Vector3(0.634903, 0.135864, 2.69617)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjjkr"]
size = Vector3(1.57874, 0.112854, 1.8064)

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("3_vn2d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7185, 0.698254, 56.305)

[node name="Environment" parent="." instance=ExtResource("3_utre3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.497, 0, 0)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://demo/data"
material = SubResource("Terrain3DMaterial_i1iom")
assets = ExtResource("7_dofg0")
collision_mask = 3
top_level = true
metadata/_edit_lock_ = true

[node name="Borders" parent="." instance=ExtResource("4_c286m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, -3, 512)
collision_mask = 3

[node name="house1" type="Node3D" parent="."]

[node name="roof_gate" type="Node" parent="house1"]
script = ExtResource("5_n2skm")
puzzle_scene = ExtResource("24_ec2pq")

[node name="door" parent="house1/roof_gate" instance=ExtResource("8_x64mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.091, 3.21322, 55.8944)

[node name="area" type="Area3D" parent="house1/roof_gate"]
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="house1/roof_gate/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.593, 4.42453, 56.4664)
shape = SubResource("BoxShape3D_3jklu")

[node name="collisions" type="StaticBody3D" parent="house1/roof_gate"]

[node name="collisionbody" type="CollisionShape3D" parent="house1/roof_gate/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6292, 4.41436, 55.7483)
shape = SubResource("BoxShape3D_bsnt7")

[node name="Ui_Layer" type="CanvasLayer" parent="house1/roof_gate"]
unique_name_in_owner = true

[node name="label" type="Label3D" parent="house1/roof_gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5946, 5.67921, 56.2874)
text = "Press 'E' to interact."

[node name="visuals" type="Node3D" parent="house1"]

[node name="Corner_Exterior_Brick2" parent="house1/visuals" instance=ExtResource("19_5hm8h")]
transform = Transform3D(-0.0153234, 0, -0.999883, 0, 1, 0, 0.999883, 0, -0.0153234, 43.2103, -0.0308005, 60.4017)

[node name="Wall_UnevenBrick_Door_Round2" parent="house1/visuals" instance=ExtResource("5_paau5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0855, -0.010391, 60.2246)

[node name="Wall_UnevenBrick_Straight2" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(0.999994, 0, 0.00359538, 0, 1, 0, -0.00359538, 0, 0.999994, 42.076, -0.00910091, 60.2279)

[node name="DoorFrame_Round_WoodDark2" parent="house1/visuals" instance=ExtResource("7_fiyso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1227, 0, 60.4774)

[node name="Door_8_Round2" parent="house1/visuals" instance=ExtResource("8_x64mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6189, 0, 60.5564)

[node name="Wall_UnevenBrick_Straight3" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(0.999994, 0, 0.00359538, 0, 1, 0, -0.00359538, 0, 0.999994, 38.1059, -0.00910091, 60.2279)

[node name="Wall_UnevenBrick_Straight4" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(0.999994, 0, 0.00359538, 0, 1, 0, -0.00359538, 0, 0.999994, 36.1731, -0.00910091, 60.2279)

[node name="Wall_UnevenBrick_Straight5" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 35.2455, -0.00910091, 59.3095)

[node name="Wall_UnevenBrick_Straight6" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 35.2817, -0.00910091, 57.4071)

[node name="Wall_UnevenBrick_Straight7" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 35.3137, -0.00910091, 55.4115)

[node name="Wall_UnevenBrick_Straight8" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 35.3469, -0.00910091, 53.4197)

[node name="Wall_UnevenBrick_Straight9" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 35.3792, -0.00910091, 51.4231)

[node name="Wall_UnevenBrick_Straight10" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 42.7837, -0.00910091, 59.3095)

[node name="Wall_UnevenBrick_Straight11" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 42.8199, -0.00910091, 57.4071)

[node name="Wall_UnevenBrick_Straight12" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 42.8519, -0.00910091, 55.4115)

[node name="Wall_UnevenBrick_Straight13" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 42.8851, -0.00910091, 53.4197)

[node name="Wall_UnevenBrick_Straight14" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(-0.0172779, 0, -0.999851, 0, 1, 0, 0.999851, 0, -0.0172779, 42.9174, -0.00910091, 51.4231)

[node name="Wall_UnevenBrick_Straight15" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(0.999994, 0, 0.00359538, 0, 1, 0, -0.00359538, 0, 0.999994, 42.2162, -0.00910091, 50.7191)

[node name="Wall_UnevenBrick_Straight16" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(0.999994, 0, 0.00359538, 0, 1, 0, -0.00359538, 0, 0.999994, 38.2561, -0.00910091, 50.7191)

[node name="Wall_UnevenBrick_Straight17" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(0.999994, 0, 0.00359538, 0, 1, 0, -0.00359538, 0, 0.999994, 36.3232, -0.00910091, 50.7191)

[node name="Wall_UnevenBrick_Straight18" parent="house1/visuals" instance=ExtResource("6_fh7sr")]
transform = Transform3D(0.999994, 0, 0.00359538, 0, 1, 0, -0.00359538, 0, 0.999994, 40.2319, -0.00910091, 50.7191)

[node name="Roof_Wooden_2x1_Middle2" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, 2.07651, 59.2867)

[node name="Roof_Wooden_2x1_Middle3" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, 2.07651, 57.2971)

[node name="Roof_Wooden_2x1_Middle4" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1202, 2.07651, 59.2867)

[node name="Roof_Wooden_2x1_Middle5" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0838, 2.07651, 59.2867)

[node name="Roof_Wooden_2x1_Middle6" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0622, 2.07651, 59.2867)

[node name="Roof_Wooden_2x1_Middle7" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, 2.07651, 55.3373)

[node name="Roof_Wooden_2x1_Middle8" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, 2.07651, 53.3485)

[node name="Roof_Wooden_2x1_Middle9" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, 2.07651, 51.3565)

[node name="Roof_Wooden_2x1_Middle10" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0614, 2.07651, 57.2953)

[node name="Roof_Wooden_2x1_Middle11" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0614, 2.07651, 55.3157)

[node name="Roof_Wooden_2x1_Middle12" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0807, 2.07651, 53.3184)

[node name="Roof_Wooden_2x1_Middle14" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1653, 2.06887, 51.3893)

[node name="Roof_Wooden_2x1_Middle15" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1614, 2.08682, 53.3894)

[node name="Roof_Wooden_2x1_Middle16" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1614, 2.08682, 55.3723)

[node name="Roof_Wooden_2x1_Middle17" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1614, 2.08682, 57.3209)

[node name="Roof_Wooden_2x1_Middle18" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1662, 2.07651, 57.3476)

[node name="Roof_Wooden_2x1_Middle19" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1644, 2.07651, 55.3699)

[node name="Roof_Wooden_2x1_Middle20" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1644, 2.07651, 53.3719)

[node name="Roof_Wooden_2x1_Middle21" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1644, 2.07651, 51.38)

[node name="Stairs_Exterior_Straight_L2" parent="house1/visuals" instance=ExtResource("10_hats6")]
transform = Transform3D(-0.00657987, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00657987, 36.1872, -0.00241435, 61.2943)

[node name="Stairs_Exterior_Platform45Clean2" parent="house1/visuals" instance=ExtResource("11_x7ipc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.2272, 0, 61.3089)

[node name="Stairs_Exterior_Straight_L3" parent="house1/visuals" instance=ExtResource("10_hats6")]
transform = Transform3D(0.999974, 0, 0.0072605, 0, 1, 0, -0.0072605, 0, 0.999974, 34.2017, 0.991569, 59.3013)

[node name="Stairs_Exterior_PlatformU2" parent="house1/visuals" instance=ExtResource("12_rpigk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2242, 0, 59.3077)

[node name="Stairs_Exterior_PlatformU3" parent="house1/visuals" instance=ExtResource("12_rpigk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2242, 0, 57.3106)

[node name="Stairs_Exterior_PlatformU4" parent="house1/visuals" instance=ExtResource("12_rpigk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2242, 0.998099, 57.3106)

[node name="Stairs_Exterior_Straight_L4" parent="house1/visuals" instance=ExtResource("10_hats6")]
transform = Transform3D(0.999776, 0.0198954, 0.00725906, -0.0198949, 0.999802, -0.000144451, -0.0072605, 0, 0.999974, 34.1992, 1.97953, 57.3115)

[node name="Stairs_Exterior_PlatformU5" parent="house1/visuals" instance=ExtResource("12_rpigk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2242, -0.0020954, 55.3326)

[node name="Stairs_Exterior_PlatformU6" parent="house1/visuals" instance=ExtResource("12_rpigk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2242, 0.998099, 55.3326)

[node name="Stairs_Exterior_PlatformU7" parent="house1/visuals" instance=ExtResource("12_rpigk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2242, 2.0089, 55.3326)

[node name="Roof_Tower_RoundTiles2" parent="house1/visuals" instance=ExtResource("13_o6cg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6138, 6.34629, 53.2958)

[node name="Wall_Plaster_Straight2" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(-0.999682, 0, 0.0252174, 0, 1, 0, -0.0252174, 0, -0.999682, 37.9855, 3.03271, 55.5153)

[node name="Wall_Plaster_Straight3" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(-0.999682, 0, 0.0252174, 0, 1, 0, -0.0252174, 0, -0.999682, 41.2147, 3.03271, 55.5153)

[node name="Wall_Plaster_Straight4" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(-0.0238041, 0, -0.999717, 0, 1, 0, 0.999717, 0, -0.0238041, 42.0617, 3.03271, 54.7367)

[node name="Wall_Plaster_Straight5" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(-0.0238041, 0, -0.999717, 0, 1, 0, 0.999717, 0, -0.0238041, 42.1187, 3.03271, 52.8972)

[node name="Wall_Plaster_Straight6" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(-0.0238041, 0, -0.999717, 0, 1, 0, 0.999717, 0, -0.0238041, 42.1187, 3.03271, 51.7169)

[node name="Wall_Plaster_Straight7" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(0.0256535, 0, 0.999671, 0, 1, 0, -0.999671, 0, 0.0256535, 37.3176, 3.03187, 51.6427)

[node name="Wall_Plaster_Straight8" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(0.0256535, 0, 0.999671, 0, 1, 0, -0.999671, 0, 0.0256535, 37.2592, 3.03271, 53.6121)

[node name="Wall_Plaster_Straight9" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(0.0256535, 0, 0.999671, 0, 1, 0, -0.999671, 0, 0.0256535, 37.257, 3.03271, 54.7924)

[node name="Wall_Plaster_Straight10" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(0.999653, 0, -0.0263514, 0, 1, 0, 0.0263514, 0, 0.999653, 41.3347, 3.03271, 50.9001)

[node name="Wall_Plaster_Straight11" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(0.999653, 0, -0.0263514, 0, 1, 0, 0.0263514, 0, 0.999653, 39.3687, 3.03837, 50.8318)

[node name="Wall_Plaster_Straight12" parent="house1/visuals" instance=ExtResource("15_dow0g")]
transform = Transform3D(0.999653, 0, -0.0263514, 0, 1, 0, 0.0263514, 0, 0.999653, 38.1089, 3.03271, 50.8303)

[node name="Prop_Vine42" parent="house1/visuals" instance=ExtResource("16_so5vh")]
transform = Transform3D(1, 0, 0, 0, 0.835702, 0.549183, 0, -0.549183, 0.835702, 38.9005, 7.15592, 55.2794)

[node name="Prop_Vine43" parent="house1/visuals" instance=ExtResource("16_so5vh")]
transform = Transform3D(1, 0, 0, 0, 0.835702, 0.549183, 0, -0.549183, 0.835702, 39.4011, 7.15592, 55.2794)

[node name="Prop_Vine44" parent="house1/visuals" instance=ExtResource("16_so5vh")]
transform = Transform3D(1, 0, 0, 0, 0.835702, 0.549183, 0, -0.549183, 0.835702, 38.4516, 7.15592, 55.2794)

[node name="Roof_Wooden_2x1_Middle22" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, -1.01336, 59.2867)

[node name="Roof_Wooden_2x1_Middle23" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, -1.01336, 57.2971)

[node name="Roof_Wooden_2x1_Middle24" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1202, -1.01336, 59.2867)

[node name="Roof_Wooden_2x1_Middle25" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0838, -1.01336, 59.2867)

[node name="Roof_Wooden_2x1_Middle26" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0622, -1.01336, 59.2867)

[node name="Roof_Wooden_2x1_Middle27" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, -1.01336, 55.3373)

[node name="Roof_Wooden_2x1_Middle28" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, -1.01336, 53.3485)

[node name="Roof_Wooden_2x1_Middle29" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1857, -1.01336, 51.3565)

[node name="Roof_Wooden_2x1_Middle30" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0614, -1.01336, 57.2953)

[node name="Roof_Wooden_2x1_Middle31" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0614, -1.01336, 55.3157)

[node name="Roof_Wooden_2x1_Middle32" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0807, -1.01336, 53.3184)

[node name="Roof_Wooden_2x1_Middle33" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1097, -1.01336, 51.3674)

[node name="Roof_Wooden_2x1_Middle34" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1653, -1.02101, 51.4463)

[node name="Roof_Wooden_2x1_Middle35" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1614, -1.00306, 53.3894)

[node name="Roof_Wooden_2x1_Middle36" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1614, -1.00306, 55.3723)

[node name="Roof_Wooden_2x1_Middle37" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1614, -1.00306, 57.3209)

[node name="Roof_Wooden_2x1_Middle38" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1662, -1.01336, 57.3476)

[node name="Roof_Wooden_2x1_Middle39" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1644, -1.01336, 55.3699)

[node name="Roof_Wooden_2x1_Middle40" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1644, -1.01336, 53.3805)

[node name="Balcony_Cross_Straight2" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4913, 3.07851, 59.1002)

[node name="Roof_Wooden_2x1_Middle41" parent="house1/visuals" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1609, -1.04019, 51.4779)

[node name="Balcony_Cross_Straight3" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4886, 3.07851, 59.1002)

[node name="Balcony_Cross_Corner2" parent="house1/visuals" instance=ExtResource("18_sfmgx")]
transform = Transform3D(-0.999998, 0, -0.00190249, 0, 1, 0, 0.00190249, 0, -0.999998, 36.489, 3.07987, 59.1014)

[node name="Balcony_Cross_Straight4" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(0.000593298, 0, 1, 0, 1, 0, -1, 0, 0.000593298, 41.9724, 3.0742, 57.1003)

[node name="Balcony_Cross_Straight5" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(0.000593298, 0, 1, 0, 1, 0, -1, 0, 0.000593298, 41.9724, 3.0742, 55.1018)

[node name="Balcony_Cross_Straight6" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(0.000593298, 0, 1, 0, 1, 0, -1, 0, 0.000593298, 41.9724, 3.0742, 53.104)

[node name="Balcony_Cross_Straight7" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(0.000593298, 0, 1, 0, 1, 0, -1, 0, 0.000593298, 41.9724, 3.0742, 51.382)

[node name="Balcony_Cross_Straight8" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(0.00699876, 0, -0.999976, 0, 1, 0, 0.999976, 0, 0.00699876, 36.4398, 3.08149, 51.3786)

[node name="Balcony_Cross_Straight9" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(0.00699876, 0, -0.999976, 0, 1, 0, 0.999976, 0, 0.00699876, 36.455, 3.08149, 53.3771)

[node name="Balcony_Cross_Straight10" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(-1, 0, 0.000279193, 0, 1, 0, -0.000279193, 0, -1, 36.4701, 3.08149, 51.4376)

[node name="Balcony_Cross_Straight11" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(0.00699876, 0, -0.999976, 0, 1, 0, 0.999976, 0, 0.00699876, 36.4832, 3.08149, 57.0969)

[node name="Balcony_Cross_Straight12" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(-1, 0, 0.000279193, 0, 1, 0, -0.000279193, 0, -1, 41.9305, 3.08149, 51.4376)

[node name="Balcony_Cross_Corner3" parent="house1/visuals" instance=ExtResource("18_sfmgx")]
transform = Transform3D(0.00034912, 0, -1, 0, 1, 0, 1, 0, 0.00034912, 41.9734, 3.07692, 59.1024)

[node name="Balcony_Cross_Straight13" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(-1, 0, 0.000279193, 0, 1, 0, -0.000279193, 0, -1, 39.9277, 3.08149, 51.4376)

[node name="Balcony_Cross_Straight14" parent="house1/visuals" instance=ExtResource("17_ymlsb")]
transform = Transform3D(-1, 0, 0.000279193, 0, 1, 0, -0.000279193, 0, -1, 38.2197, 3.08149, 51.4376)

[node name="Corner_Exterior_Brick3" parent="house1/visuals" instance=ExtResource("19_5hm8h")]
transform = Transform3D(0.999891, 0, -0.0147825, 0, 1, 0, 0.0147825, 0, 0.999891, 43.2639, -0.0308005, 50.425)

[node name="Corner_ExteriorWide_Brick2" parent="house1/visuals" instance=ExtResource("20_p63ix")]
transform = Transform3D(-0.999999, 0, -0.00148359, 0, 1, 0, 0.00148359, 0, -0.999999, 37.083, 3.032, 55.685)

[node name="Corner_ExteriorWide_Brick3" parent="house1/visuals" instance=ExtResource("20_p63ix")]
transform = Transform3D(0.00146611, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00146611, 42.1532, 3.032, 55.685)

[node name="Corner_ExteriorWide_Brick4" parent="house1/visuals" instance=ExtResource("20_p63ix")]
transform = Transform3D(0.999898, 0, 0.0142589, 0, 1, 0, -0.0142589, 0, 0.999898, 42.2989, 3.032, 50.7743)

[node name="DoorFrame_Round_WoodDark3" parent="house1/visuals" instance=ExtResource("7_fiyso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5948, 3.21322, 55.8154)

[node name="Corner_ExteriorWide_Brick5" parent="house1/visuals" instance=ExtResource("20_p63ix")]
transform = Transform3D(-0.00965156, 0, 0.999954, 0, 1, 0, -0.999954, 0, -0.00965156, 37.0567, 3.032, 50.6724)

[node name="gate_marker" type="MeshInstance3D" parent="house1/visuals"]
transform = Transform3D(0.379745, 0, 0, 0, 0.0290326, 0, 0, 0, 0.409853, 39.5555, 3.12222, 56.551)
material_override = SubResource("StandardMaterial3D_l6ego")
mesh = SubResource("CylinderMesh_q68s1")
script = ExtResource("23_wa6rx")

[node name="collisions" type="StaticBody3D" parent="house1"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0382, 1.24088, 55.3143)
shape = SubResource("BoxShape3D_5wpqj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3784, 1.24124, 55.3513)
shape = SubResource("BoxShape3D_5wpqj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9835, 3.03146, 55.3708)
shape = SubResource("BoxShape3D_8hdvw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3184, 1.19649, 50.606)
shape = SubResource("BoxShape3D_a8x0v")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2094, 1.60471, 55.3151)
shape = SubResource("BoxShape3D_vp4mo")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2094, 0.277523, 57.3005)
shape = SubResource("BoxShape3D_vp4mo")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2094, -0.444953, 59.2822)
shape = SubResource("BoxShape3D_vp4mo")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2094, -0.481465, 61.306)
shape = SubResource("BoxShape3D_vp4mo")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3184, 1.29938, 60.1655)
shape = SubResource("BoxShape3D_a8x0v")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1949, 4.48344, 53.205)
shape = SubResource("BoxShape3D_mvgid")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2534, 3.65211, 60.1209)
shape = SubResource("BoxShape3D_ca512")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0069, 3.63021, 55.2338)
shape = SubResource("BoxShape3D_kaedc")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4831, 3.66105, 58.1514)
shape = SubResource("BoxShape3D_2qmhu")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4415, 3.63313, 52.4026)
shape = SubResource("BoxShape3D_oo2d2")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2214, 3.69989, 50.3997)
shape = SubResource("BoxShape3D_6rpws")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1571, 1.20114, 60.4103)
shape = SubResource("BoxShape3D_bsnt7")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0382, 4.48344, 53.205)
shape = SubResource("BoxShape3D_mvgid")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5097, 4.48704, 50.8109)
shape = SubResource("BoxShape3D_euke4")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2243, 4.52865, 55.5702)
shape = SubResource("BoxShape3D_fl1uw")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0811, 4.52865, 55.6296)
shape = SubResource("BoxShape3D_fl1uw")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 0.894669, -0.446729, 0, 0.446729, 0.894669, 34.1845, 2.38676, 57.3778)
shape = SubResource("BoxShape3D_7fkmu")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 0.894669, -0.446729, 0, 0.446729, 0.894669, 34.1845, 1.40753, 59.3861)
shape = SubResource("BoxShape3D_7fkmu")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(-0.00275759, 0.446727, 0.894666, 0, 0.89467, -0.446729, -0.999996, -0.00123189, -0.00246713, 36.305, 0.305085, 61.2619)
shape = SubResource("BoxShape3D_7fkmu")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8358, 3.03792, 56.3902)
shape = SubResource("BoxShape3D_6l82f")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="house1/collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7718, 3.07815, 51.7379)
shape = SubResource("BoxShape3D_a52rq")

[node name="signs" type="Node" parent="house1"]

[node name="Label3D" type="Label3D" parent="house1/signs"]
transform = Transform3D(0.0155328, 0, -0.999879, 0, 1, 0, 0.999879, 0, 0.0155328, 36.9397, 4.50592, 55.6452)
modulate = Color(0, 0, 0, 1)
text = "I"

[node name="Label3D2" type="Label3D" parent="house1/signs"]
transform = Transform3D(0.00502651, 0, 0.999987, 0, 1, 0, -0.999987, 0, 0.00502651, 42.2813, 4.50592, 55.6974)
modulate = Color(0, 0, 0, 1)
text = "II"

[node name="Label3D3" type="Label3D" parent="house1/signs"]
transform = Transform3D(-0.999906, 0, -0.0137003, 0, 1, 0, 0.0137003, 0, -0.999906, 37.1802, 4.7397, 50.513)
modulate = Color(0, 0, 0, 1)
text = "IIII
"

[node name="Label3D4" type="Label3D" parent="house1/signs"]
transform = Transform3D(-0.999906, 0, -0.0137003, 0, 1, 0, 0.0137003, 0, -0.999906, 42.1721, 4.7397, 50.6501)
modulate = Color(0, 0, 0, 1)
text = "III
"

[node name="circle" type="Sprite3D" parent="house1/signs"]
transform = Transform3D(-0.000191071, 9.78602e-05, -0.0499995, 0.0227928, 0.0445027, -8.88178e-17, 0.0445023, -0.0227926, -0.000214674, 36.9063, 3.98531, 55.6193)
texture = ExtResource("20_60v2b")

[node name="rect" type="Sprite3D" parent="house1/signs"]
transform = Transform3D(0.00502386, -0.000143339, -0.0497468, 0.0023058, 0.0499467, 8.89453e-05, 0.0496935, -0.00230306, 0.00502512, 42.316, 4.16471, 55.6421)
texture = ExtResource("21_cj1cy")

[node name="star" type="Sprite3D" parent="house1/signs"]
transform = Transform3D(0.049672, -0.00230244, 0.00523345, 0.0023058, 0.0499467, 8.89453e-05, -0.00523198, 0.000152985, 0.0497253, 42.2521, 4.48572, 50.6462)
texture = ExtResource("22_ej77e")

[node name="triangle" type="Sprite3D" parent="house1/signs"]
transform = Transform3D(0.099344, -0.00460488, 0.0104669, 0.00461161, 0.0998934, 0.00017789, -0.0104639, 0.000305969, 0.0994506, 37.0577, 4.48572, 50.5325)
texture = ExtResource("23_s7gv7")

[node name="fall_gate" type="Node" parent="house1"]
script = ExtResource("27_1ydky")

[node name="StaticBody3D" type="StaticBody3D" parent="house1/fall_gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="house1/fall_gate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5509, 3.06344, 51.6386)
shape = SubResource("BoxShape3D_wjjkr")

[node name="gate_marker" type="MeshInstance3D" parent="house1/fall_gate"]
transform = Transform3D(0.379745, 0, 0, 0, 0.0290326, 0, 0, 0, 0.409853, 41.4409, 3.12222, 51.4969)
material_override = SubResource("StandardMaterial3D_l6ego")
mesh = SubResource("CylinderMesh_q68s1")
script = ExtResource("23_wa6rx")

[node name="area" type="Area3D" parent="house1/fall_gate"]
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="house1/fall_gate/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6225, 4.22248, 51.6407)
shape = SubResource("BoxShape3D_3jklu")

[node name="wood" parent="house1/fall_gate" instance=ExtResource("9_mrhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1062, 2.07651, 51.3582)

[node name="label" type="Label3D" parent="house1/fall_gate"]
transform = Transform3D(0.766246, 0, -0.642547, 0, 1, 0, 0.642547, 0, 0.766246, 41.4069, 5.05619, 51.9059)
text = "Hold 'E'"
