[gd_scene load_steps=8 format=3 uid="uid://kd2wqp8y5aa5"]

[ext_resource type="PackedScene" uid="uid://dt5pjpmk3t2x1" path="res://objects/player.tscn" id="1_32qsh"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_pcnnk"]
[ext_resource type="Resource" path="res://data.hterrain" id="3_36sp2"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_ksmp5"]
[ext_resource type="Texture2D" uid="uid://8ku3cov5qsyq" path="res://assets/textures/world_slot0_albedo_bump.png" id="5_2so27"]
[ext_resource type="Texture2D" uid="uid://dgvy2yag4q40g" path="res://assets/textures/world_slot0_normal_roughness.png" id="6_y0nk6"]

[sub_resource type="Resource" id="Resource_007jw"]
script = ExtResource("4_ksmp5")
mode = 0
textures = [[ExtResource("5_2so27")], [ExtResource("6_y0nk6")]]

[node name="world" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_32qsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54.579, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0457814, 0.998952, 0, -0.998952, 0.0457814, 0, 11.5513, -0.140142)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_pcnnk")
centered = true
_terrain_data = ExtResource("3_36sp2")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_007jw")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
