[gd_scene load_steps=4 format=3 uid="uid://dt5pjpmk3t2x1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0ht4f"]
[ext_resource type="PackedScene" uid="uid://ct6gpfwpw4n7u" path="res://objects/character.tscn" id="2_c3k4e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnshj"]
radius = 0.4
height = 1.8

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_0ht4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wnshj")

[node name="head" type="Node3D" parent="."]

[node name="ThirdPerson" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.970228, 0.242193, 0, -0.242193, 0.970228, 0, 1.78608, 2.31041)

[node name="character" parent="." instance=ExtResource("2_c3k4e")]
transform = Transform3D(-0.999852, 0, 0.0171907, 0, 1, 0, -0.0171907, 0, -0.999852, 0, 0, 1.41538)
